#surefire
#Fri Jul 12 09:42:11 KST 2024
classPathUrl.189=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ssooidc\\1.12.420\\aws-java-sdk-ssooidc-1.12.420.jar
classPathUrl.187=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sesv2\\1.12.420\\aws-java-sdk-sesv2-1.12.420.jar
classPathUrl.188=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-marketplacecatalog\\1.12.420\\aws-java-sdk-marketplacecatalog-1.12.420.jar
classPathUrl.185=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-migrationhubconfig\\1.12.420\\aws-java-sdk-migrationhubconfig-1.12.420.jar
classPathUrl.186=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-dataexchange\\1.12.420\\aws-java-sdk-dataexchange-1.12.420.jar
classPathUrl.183=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-wafv2\\1.12.420\\aws-java-sdk-wafv2-1.12.420.jar
classPathUrl.184=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-connectparticipant\\1.12.420\\aws-java-sdk-connectparticipant-1.12.420.jar
classPathUrl.181=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotsecuretunneling\\1.12.420\\aws-java-sdk-iotsecuretunneling-1.12.420.jar
classPathUrl.182=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-appconfig\\1.12.420\\aws-java-sdk-appconfig-1.12.420.jar
classPathUrl.180=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-elasticinference\\1.12.420\\aws-java-sdk-elasticinference-1.12.420.jar
classPathUrl.178=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-schemas\\1.12.420\\aws-java-sdk-schemas-1.12.420.jar
classPathUrl.299=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-support\\1.12.420\\aws-java-sdk-support-1.12.420.jar
classPathUrl.179=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-imagebuilder\\1.12.420\\aws-java-sdk-imagebuilder-1.12.420.jar
classPathUrl.176=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-computeoptimizer\\1.12.420\\aws-java-sdk-computeoptimizer-1.12.420.jar
classPathUrl.297=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-xray\\1.12.420\\aws-java-sdk-xray-1.12.420.jar
runStatisticsFile=C\:\\Users\\sdedu\\Desktop\\VOP\\VOP\\.surefire-DA91B6052B783328D09C57F7B0A1F8F24A960AFA
classPathUrl.177=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-accessanalyzer\\1.12.420\\aws-java-sdk-accessanalyzer-1.12.420.jar
classPathUrl.298=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-opsworkscm\\1.12.420\\aws-java-sdk-opsworkscm-1.12.420.jar
classPathUrl.174=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kendra\\1.12.420\\aws-java-sdk-kendra-1.12.420.jar
classPathUrl.295=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-resourcegroupstaggingapi\\1.12.420\\aws-java-sdk-resourcegroupstaggingapi-1.12.420.jar
classPathUrl.175=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-networkmanager\\1.12.420\\aws-java-sdk-networkmanager-1.12.420.jar
classPathUrl.296=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-pinpoint\\1.12.420\\aws-java-sdk-pinpoint-1.12.420.jar
classPathUrl.172=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-codegurureviewer\\1.12.420\\aws-java-sdk-codegurureviewer-1.12.420.jar
classPathUrl.293=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-codestar\\1.12.420\\aws-java-sdk-codestar-1.12.420.jar
classPathUrl.173=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-frauddetector\\1.12.420\\aws-java-sdk-frauddetector-1.12.420.jar
classPathUrl.294=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-lexmodelbuilding\\1.12.420\\aws-java-sdk-lexmodelbuilding-1.12.420.jar
classPathUrl.170=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-outposts\\1.12.420\\aws-java-sdk-outposts-1.12.420.jar
classPathUrl.291=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-athena\\1.12.420\\aws-java-sdk-athena-1.12.420.jar
classPathUrl.171=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-codeguruprofiler\\1.12.420\\aws-java-sdk-codeguruprofiler-1.12.420.jar
classPathUrl.292=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-marketplaceentitlement\\1.12.420\\aws-java-sdk-marketplaceentitlement-1.12.420.jar
classPathUrl.290=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-greengrass\\1.12.420\\aws-java-sdk-greengrass-1.12.420.jar
tc.5=com.web.vop.persistence.ImageMapperTest
classPathUrl.167=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kinesisvideosignalingchannels\\1.12.420\\aws-java-sdk-kinesisvideosignalingchannels-1.12.420.jar
classPathUrl.288=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-migrationhub\\1.12.420\\aws-java-sdk-migrationhub-1.12.420.jar
tc.6=com.web.vop.persistence.InquiryMapperTest
classPathUrl.168=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ebs\\1.12.420\\aws-java-sdk-ebs-1.12.420.jar
classPathUrl.289=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-dax\\1.12.420\\aws-java-sdk-dax-1.12.420.jar
runOrder=filesystem
tc.3=com.web.vop.persistence.CouponPocketMapperTest
classPathUrl.165=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-codestarconnections\\1.12.420\\aws-java-sdk-codestarconnections-1.12.420.jar
classPathUrl.286=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudhsmv2\\1.12.420\\aws-java-sdk-cloudhsmv2-1.12.420.jar
tc.4=com.web.vop.persistence.DeliveryMapperTest
classPathUrl.166=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-detective\\1.12.420\\aws-java-sdk-detective-1.12.420.jar
classPathUrl.287=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-glue\\1.12.420\\aws-java-sdk-glue-1.12.420.jar
tc.1=com.web.vop.persistence.BasketMapperTest
classPathUrl.163=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotsitewise\\1.12.420\\aws-java-sdk-iotsitewise-1.12.420.jar
classPathUrl.284=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-pricing\\1.12.420\\aws-java-sdk-pricing-1.12.420.jar
tc.2=com.web.vop.persistence.CouponMapperTest
classPathUrl.164=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-synthetics\\1.12.420\\aws-java-sdk-synthetics-1.12.420.jar
classPathUrl.285=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mobile\\1.12.420\\aws-java-sdk-mobile-1.12.420.jar
classPathUrl.161=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-codeartifact\\1.12.420\\aws-java-sdk-codeartifact-1.12.420.jar
classPathUrl.282=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mediapackage\\1.12.420\\aws-java-sdk-mediapackage-1.12.420.jar
tc.0=com.web.vop.persistence.AnswerMapperTest
classPathUrl.162=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-macie2\\1.12.420\\aws-java-sdk-macie2-1.12.420.jar
classPathUrl.283=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-costexplorer\\1.12.420\\aws-java-sdk-costexplorer-1.12.420.jar
tc.9=com.web.vop.persistence.MembershipMapperTest
tc.7=com.web.vop.persistence.LikesMapperTest
classPathUrl.169=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-augmentedairuntime\\1.12.420\\aws-java-sdk-augmentedairuntime-1.12.420.jar
tc.8=com.web.vop.persistence.MemberMapperTest
testClassesDirectory=C\:\\Users\\sdedu\\Desktop\\VOP\\VOP\\target\\test-classes
classPathUrl.280=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mediastoredata\\1.12.420\\aws-java-sdk-mediastoredata-1.12.420.jar
classPathUrl.160=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-honeycode\\1.12.420\\aws-java-sdk-honeycode-1.12.420.jar
classPathUrl.281=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-medialive\\1.12.420\\aws-java-sdk-medialive-1.12.420.jar
classPathUrl.156=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-appflow\\1.12.420\\aws-java-sdk-appflow-1.12.420.jar
classPathUrl.277=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mq\\1.12.420\\aws-java-sdk-mq-1.12.420.jar
classPathUrl.398=C\:\\Users\\sdedu\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.13\\httpclient-4.5.13.jar
classPathUrl.157=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-identitystore\\1.12.420\\aws-java-sdk-identitystore-1.12.420.jar
classPathUrl.278=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mediaconvert\\1.12.420\\aws-java-sdk-mediaconvert-1.12.420.jar
classPathUrl.399=C\:\\Users\\sdedu\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.154=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ssoadmin\\1.12.420\\aws-java-sdk-ssoadmin-1.12.420.jar
classPathUrl.275=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-appsync\\1.12.420\\aws-java-sdk-appsync-1.12.420.jar
classPathUrl.396=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-context-support\\5.2.25.RELEASE\\spring-context-support-5.2.25.RELEASE.jar
classPathUrl.155=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-redshiftdataapi\\1.12.420\\aws-java-sdk-redshiftdataapi-1.12.420.jar
classPathUrl.276=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-guardduty\\1.12.420\\aws-java-sdk-guardduty-1.12.420.jar
classPathUrl.397=C\:\\Users\\sdedu\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.15\\httpcore-4.4.15.jar
classPathUrl.152=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-timestreamquery\\1.12.420\\aws-java-sdk-timestreamquery-1.12.420.jar
classPathUrl.273=C\:\\Users\\sdedu\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.86.Final\\netty-resolver-4.1.86.Final.jar
classPathUrl.394=C\:\\Users\\sdedu\\.m2\\repository\\javax\\mail\\mail\\1.4.7\\mail-1.4.7.jar
classPathUrl.153=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-timestreamwrite\\1.12.420\\aws-java-sdk-timestreamwrite-1.12.420.jar
classPathUrl.274=C\:\\Users\\sdedu\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.86.Final\\netty-transport-native-unix-common-4.1.86.Final.jar
classPathUrl.395=C\:\\Users\\sdedu\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.150=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-gluedatabrew\\1.12.420\\aws-java-sdk-gluedatabrew-1.12.420.jar
classPathUrl.271=C\:\\Users\\sdedu\\.m2\\repository\\io\\netty\\netty-codec\\4.1.86.Final\\netty-codec-4.1.86.Final.jar
classPathUrl.392=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-messaging\\5.2.25.RELEASE\\spring-messaging-5.2.25.RELEASE.jar
classPathUrl.151=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3outposts\\1.12.420\\aws-java-sdk-s3outposts-1.12.420.jar
classPathUrl.272=C\:\\Users\\sdedu\\.m2\\repository\\io\\netty\\netty-handler\\4.1.86.Final\\netty-handler-4.1.86.Final.jar
classPathUrl.393=C\:\\Users\\sdedu\\.m2\\repository\\javax\\websocket\\javax.websocket-api\\1.0\\javax.websocket-api-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.158=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-braket\\1.12.420\\aws-java-sdk-braket-1.12.420.jar
classPathUrl.279=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mediastore\\1.12.420\\aws-java-sdk-mediastore-1.12.420.jar
classPathUrl.159=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ivs\\1.12.420\\aws-java-sdk-ivs-1.12.420.jar
classPathUrl.390=C\:\\Users\\sdedu\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.0\\jaxb-api-2.3.0.jar
classPathUrl.270=C\:\\Users\\sdedu\\.m2\\repository\\io\\netty\\netty-transport\\4.1.86.Final\\netty-transport-4.1.86.Final.jar
classPathUrl.391=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-websocket\\5.2.25.RELEASE\\spring-websocket-5.2.25.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\sdedu\\Desktop\\VOP\\VOP\\src\\test\\java
classPathUrl.90=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudwatchrum\\1.12.420\\aws-java-sdk-cloudwatchrum-1.12.420.jar
classPathUrl.91=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudwatchevidently\\1.12.420\\aws-java-sdk-cloudwatchevidently-1.12.420.jar
classPathUrl.92=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-inspector2\\1.12.420\\aws-java-sdk-inspector2-1.12.420.jar
classPathUrl.93=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-migrationhubrefactorspaces\\1.12.420\\aws-java-sdk-migrationhubrefactorspaces-1.12.420.jar
classPathUrl.94=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-appconfigdata\\1.12.420\\aws-java-sdk-appconfigdata-1.12.420.jar
classPathUrl.95=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-drs\\1.12.420\\aws-java-sdk-drs-1.12.420.jar
classPathUrl.96=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-migrationhubstrategyrecommendations\\1.12.420\\aws-java-sdk-migrationhubstrategyrecommendations-1.12.420.jar
classPathUrl.97=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-resiliencehub\\1.12.420\\aws-java-sdk-resiliencehub-1.12.420.jar
classPathUrl.98=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-chimesdkmeetings\\1.12.420\\aws-java-sdk-chimesdkmeetings-1.12.420.jar
classPathUrl.99=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-panorama\\1.12.420\\aws-java-sdk-panorama-1.12.420.jar
tc.12=com.web.vop.persistence.PaymentMapperTest
tc.13=com.web.vop.persistence.ProductMapperTest
tc.14=com.web.vop.persistence.ReviewMapperTest
tc.15=com.web.vop.persistence.SellerMapperTest
classPathUrl.198=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-lakeformation\\1.12.420\\aws-java-sdk-lakeformation-1.12.420.jar
classPathUrl.199=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-eventbridge\\1.12.420\\aws-java-sdk-eventbridge-1.12.420.jar
classPathUrl.196=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-forecastquery\\1.12.420\\aws-java-sdk-forecastquery-1.12.420.jar
classPathUrl.197=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-forecast\\1.12.420\\aws-java-sdk-forecast-1.12.420.jar
classPathUrl.194=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-qldbsession\\1.12.420\\aws-java-sdk-qldbsession-1.12.420.jar
classPathUrl.195=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-qldb\\1.12.420\\aws-java-sdk-qldb-1.12.420.jar
classPathUrl.192=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-codestarnotifications\\1.12.420\\aws-java-sdk-codestarnotifications-1.12.420.jar
classPathUrl.193=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-workmailmessageflow\\1.12.420\\aws-java-sdk-workmailmessageflow-1.12.420.jar
classPathUrl.190=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sso\\1.12.420\\aws-java-sdk-sso-1.12.420.jar
classPathUrl.191=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-savingsplans\\1.12.420\\aws-java-sdk-savingsplans-1.12.420.jar
childDelegation=false
useSystemClassLoader=true
classPathUrl.101=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudcontrolapi\\1.12.420\\aws-java-sdk-cloudcontrolapi-1.12.420.jar
classPathUrl.222=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-fsx\\1.12.420\\aws-java-sdk-fsx-1.12.420.jar
classPathUrl.343=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kms\\1.12.420\\aws-java-sdk-kms-1.12.420.jar
classPathUrl.102=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-account\\1.12.420\\aws-java-sdk-account-1.12.420.jar
classPathUrl.223=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mediaconnect\\1.12.420\\aws-java-sdk-mediaconnect-1.12.420.jar
classPathUrl.344=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-config\\1.12.420\\aws-java-sdk-config-1.12.420.jar
classPathUrl.220=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-licensemanager\\1.12.420\\aws-java-sdk-licensemanager-1.12.420.jar
classPathUrl.341=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-codedeploy\\1.12.420\\aws-java-sdk-codedeploy-1.12.420.jar
classPathUrl.100=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-managedgrafana\\1.12.420\\aws-java-sdk-managedgrafana-1.12.420.jar
classPathUrl.221=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-securityhub\\1.12.420\\aws-java-sdk-securityhub-1.12.420.jar
classPathUrl.342=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-codepipeline\\1.12.420\\aws-java-sdk-codepipeline-1.12.420.jar
classPathUrl.340=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudwatchmetrics\\1.12.420\\aws-java-sdk-cloudwatchmetrics-1.12.420.jar
classPathUrl.109=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-chimesdkidentity\\1.12.420\\aws-java-sdk-chimesdkidentity-1.12.420.jar
classPathUrl.107=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-memorydb\\1.12.420\\aws-java-sdk-memorydb-1.12.420.jar
classPathUrl.228=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-datasync\\1.12.420\\aws-java-sdk-datasync-1.12.420.jar
classPathUrl.349=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ssm\\1.12.420\\aws-java-sdk-ssm-1.12.420.jar
classPathUrl.108=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-snowdevicemanagement\\1.12.420\\aws-java-sdk-snowdevicemanagement-1.12.420.jar
classPathUrl.229=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-robomaker\\1.12.420\\aws-java-sdk-robomaker-1.12.420.jar
classPathUrl.105=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kafkaconnect\\1.12.420\\aws-java-sdk-kafkaconnect-1.12.420.jar
classPathUrl.226=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-globalaccelerator\\1.12.420\\aws-java-sdk-globalaccelerator-1.12.420.jar
classPathUrl.347=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ecr\\1.12.420\\aws-java-sdk-ecr-1.12.420.jar
classPathUrl.106=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-opensearch\\1.12.420\\aws-java-sdk-opensearch-1.12.420.jar
classPathUrl.227=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-transfer\\1.12.420\\aws-java-sdk-transfer-1.12.420.jar
classPathUrl.348=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudhsm\\1.12.420\\aws-java-sdk-cloudhsm-1.12.420.jar
classPathUrl.103=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-voiceid\\1.12.420\\aws-java-sdk-voiceid-1.12.420.jar
classPathUrl.224=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kinesisanalyticsv2\\1.12.420\\aws-java-sdk-kinesisanalyticsv2-1.12.420.jar
classPathUrl.345=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-lambda\\1.12.420\\aws-java-sdk-lambda-1.12.420.jar
classPathUrl.104=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-connectwisdom\\1.12.420\\aws-java-sdk-connectwisdom-1.12.420.jar
classPathUrl.225=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-comprehendmedical\\1.12.420\\aws-java-sdk-comprehendmedical-1.12.420.jar
classPathUrl.346=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ecs\\1.12.420\\aws-java-sdk-ecs-1.12.420.jar
classPathUrl.211=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-managedblockchain\\1.12.420\\aws-java-sdk-managedblockchain-1.12.420.jar
classPathUrl.332=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudformation\\1.12.420\\aws-java-sdk-cloudformation-1.12.420.jar
classPathUrl.212=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-textract\\1.12.420\\aws-java-sdk-textract-1.12.420.jar
classPathUrl.333=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudfront\\1.12.420\\aws-java-sdk-cloudfront-1.12.420.jar
classPathUrl.330=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cognitosync\\1.12.420\\aws-java-sdk-cognitosync-1.12.420.jar
classPathUrl.210=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mediapackagevod\\1.12.420\\aws-java-sdk-mediapackagevod-1.12.420.jar
classPathUrl.331=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-directconnect\\1.12.420\\aws-java-sdk-directconnect-1.12.420.jar
classPathUrl.219=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-appmesh\\1.12.420\\aws-java-sdk-appmesh-1.12.420.jar
classPathUrl.217=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-apigatewaymanagementapi\\1.12.420\\aws-java-sdk-apigatewaymanagementapi-1.12.420.jar
classPathUrl.338=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-autoscaling\\1.12.420\\aws-java-sdk-autoscaling-1.12.420.jar
classPathUrl.218=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kafka\\1.12.420\\aws-java-sdk-kafka-1.12.420.jar
classPathUrl.339=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudsearch\\1.12.420\\aws-java-sdk-cloudsearch-1.12.420.jar
classPathUrl.215=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-docdb\\1.12.420\\aws-java-sdk-docdb-1.12.420.jar
classPathUrl.336=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-opsworks\\1.12.420\\aws-java-sdk-opsworks-1.12.420.jar
classPathUrl.216=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-apigatewayv2\\1.12.420\\aws-java-sdk-apigatewayv2-1.12.420.jar
classPathUrl.337=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ses\\1.12.420\\aws-java-sdk-ses-1.12.420.jar
classPathUrl.213=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-worklink\\1.12.420\\aws-java-sdk-worklink-1.12.420.jar
classPathUrl.334=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-clouddirectory\\1.12.420\\aws-java-sdk-clouddirectory-1.12.420.jar
classPathUrl.214=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-backup\\1.12.420\\aws-java-sdk-backup-1.12.420.jar
classPathUrl.335=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kinesis\\1.12.420\\aws-java-sdk-kinesis-1.12.420.jar
enableAssertions=true
classPathUrl.200=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ec2instanceconnect\\1.12.420\\aws-java-sdk-ec2instanceconnect-1.12.420.jar
classPathUrl.321=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ec2\\1.12.420\\aws-java-sdk-ec2-1.12.420.jar
classPathUrl.201=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-applicationinsights\\1.12.420\\aws-java-sdk-applicationinsights-1.12.420.jar
classPathUrl.322=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-dynamodb\\1.12.420\\aws-java-sdk-dynamodb-1.12.420.jar
classPathUrl.320=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-elastictranscoder\\1.12.420\\aws-java-sdk-elastictranscoder-1.12.420.jar
reportsDirectory=C\:\\Users\\sdedu\\Desktop\\VOP\\VOP\\target\\surefire-reports
classPathUrl.208=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotthingsgraph\\1.12.420\\aws-java-sdk-iotthingsgraph-1.12.420.jar
classPathUrl.329=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cognitoidentity\\1.12.420\\aws-java-sdk-cognitoidentity-1.12.420.jar
classPathUrl.209=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-groundstation\\1.12.420\\aws-java-sdk-groundstation-1.12.420.jar
classPathUrl.206=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ioteventsdata\\1.12.420\\aws-java-sdk-ioteventsdata-1.12.420.jar
classPathUrl.327=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-logs\\1.12.420\\aws-java-sdk-logs-1.12.420.jar
classPathUrl.207=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotevents\\1.12.420\\aws-java-sdk-iotevents-1.12.420.jar
classPathUrl.328=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-events\\1.12.420\\aws-java-sdk-events-1.12.420.jar
classPathUrl.204=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-personalize\\1.12.420\\aws-java-sdk-personalize-1.12.420.jar
classPathUrl.325=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudtrail\\1.12.420\\aws-java-sdk-cloudtrail-1.12.420.jar
classPathUrl.205=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-personalizeruntime\\1.12.420\\aws-java-sdk-personalizeruntime-1.12.420.jar
classPathUrl.326=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudwatch\\1.12.420\\aws-java-sdk-cloudwatch-1.12.420.jar
classPathUrl.202=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-servicequotas\\1.12.420\\aws-java-sdk-servicequotas-1.12.420.jar
classPathUrl.323=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sns\\1.12.420\\aws-java-sdk-sns-1.12.420.jar
classPathUrl.203=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-personalizeevents\\1.12.420\\aws-java-sdk-personalizeevents-1.12.420.jar
classPathUrl.324=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-budgets\\1.12.420\\aws-java-sdk-budgets-1.12.420.jar
classPathUrl.310=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-rds\\1.12.420\\aws-java-sdk-rds-1.12.420.jar
classPathUrl.311=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-redshift\\1.12.420\\aws-java-sdk-redshift-1.12.420.jar
classPathUrl.318=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-emr\\1.12.420\\aws-java-sdk-emr-1.12.420.jar
classPathUrl.319=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-elasticache\\1.12.420\\aws-java-sdk-elasticache-1.12.420.jar
classPathUrl.316=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-elasticloadbalancing\\1.12.420\\aws-java-sdk-elasticloadbalancing-1.12.420.jar
classPathUrl.317=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-elasticloadbalancingv2\\1.12.420\\aws-java-sdk-elasticloadbalancingv2-1.12.420.jar
classPathUrl.314=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iam\\1.12.420\\aws-java-sdk-iam-1.12.420.jar
classPathUrl.315=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-datapipeline\\1.12.420\\aws-java-sdk-datapipeline-1.12.420.jar
failIfNoTests=false
classPathUrl.312=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-elasticbeanstalk\\1.12.420\\aws-java-sdk-elasticbeanstalk-1.12.420.jar
classPathUrl.313=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-glacier\\1.12.420\\aws-java-sdk-glacier-1.12.420.jar
classPathUrl.309=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sqs\\1.12.420\\aws-java-sdk-sqs-1.12.420.jar
classPathUrl.145=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sagemakerfeaturestoreruntime\\1.12.420\\aws-java-sdk-sagemakerfeaturestoreruntime-1.12.420.jar
classPathUrl.266=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kinesisvideo\\1.12.420\\aws-java-sdk-kinesisvideo-1.12.420.jar
classPathUrl.387=C\:\\Users\\sdedu\\.m2\\repository\\joda-time\\joda-time\\2.8.1\\joda-time-2.8.1.jar
classPathUrl.146=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-devopsguru\\1.12.420\\aws-java-sdk-devopsguru-1.12.420.jar
classPathUrl.267=C\:\\Users\\sdedu\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.86.Final\\netty-codec-http-4.1.86.Final.jar
classPathUrl.388=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-models\\1.12.420\\aws-java-sdk-models-1.12.420.jar
classPathUrl.143=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ecrpublic\\1.12.420\\aws-java-sdk-ecrpublic-1.12.420.jar
classPathUrl.264=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotjobsdataplane\\1.12.420\\aws-java-sdk-iotjobsdataplane-1.12.420.jar
classPathUrl.385=C\:\\Users\\sdedu\\.m2\\repository\\software\\amazon\\ion\\ion-java\\1.0.2\\ion-java-1.0.2.jar
classPathUrl.144=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-appintegrations\\1.12.420\\aws-java-sdk-appintegrations-1.12.420.jar
classPathUrl.265=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sagemakerruntime\\1.12.420\\aws-java-sdk-sagemakerruntime-1.12.420.jar
classPathUrl.386=C\:\\Users\\sdedu\\.m2\\repository\\com\\fasterxml\\jackson\\dataformat\\jackson-dataformat-cbor\\2.12.6\\jackson-dataformat-cbor-2.12.6.jar
classPathUrl.141=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-connectcontactlens\\1.12.420\\aws-java-sdk-connectcontactlens-1.12.420.jar
classPathUrl.262=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-translate\\1.12.420\\aws-java-sdk-translate-1.12.420.jar
classPathUrl.383=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-workdocs\\1.12.420\\aws-java-sdk-workdocs-1.12.420.jar
classPathUrl.142=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-amplifybackend\\1.12.420\\aws-java-sdk-amplifybackend-1.12.420.jar
classPathUrl.263=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sagemaker\\1.12.420\\aws-java-sdk-sagemaker-1.12.420.jar
classPathUrl.384=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-core\\1.12.420\\aws-java-sdk-core-1.12.420.jar
classPathUrl.260=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-resourcegroups\\1.12.420\\aws-java-sdk-resourcegroups-1.12.420.jar
classPathUrl.381=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mechanicalturkrequester\\1.12.420\\aws-java-sdk-mechanicalturkrequester-1.12.420.jar
classPathUrl.140=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-lookoutforvision\\1.12.420\\aws-java-sdk-lookoutforvision-1.12.420.jar
classPathUrl.261=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-comprehend\\1.12.420\\aws-java-sdk-comprehend-1.12.420.jar
classPathUrl.382=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-organizations\\1.12.420\\aws-java-sdk-organizations-1.12.420.jar
classPathUrl.149=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-appregistry\\1.12.420\\aws-java-sdk-appregistry-1.12.420.jar
classPathUrl.147=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mwaa\\1.12.420\\aws-java-sdk-mwaa-1.12.420.jar
classPathUrl.268=C\:\\Users\\sdedu\\.m2\\repository\\io\\netty\\netty-common\\4.1.86.Final\\netty-common-4.1.86.Final.jar
classPathUrl.389=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-swf-libraries\\1.11.22\\aws-java-sdk-swf-libraries-1.11.22.jar
classPathUrl.148=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-networkfirewall\\1.12.420\\aws-java-sdk-networkfirewall-1.12.420.jar
classPathUrl.269=C\:\\Users\\sdedu\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.86.Final\\netty-buffer-4.1.86.Final.jar
classPathUrl.380=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-lex\\1.12.420\\aws-java-sdk-lex-1.12.420.jar
classPathUrl.134=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-prometheus\\1.12.420\\aws-java-sdk-prometheus-1.12.420.jar
classPathUrl.255=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-workmail\\1.12.420\\aws-java-sdk-workmail-1.12.420.jar
classPathUrl.376=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-codebuild\\1.12.420\\aws-java-sdk-codebuild-1.12.420.jar
classPathUrl.135=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-auditmanager\\1.12.420\\aws-java-sdk-auditmanager-1.12.420.jar
classPathUrl.256=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-servicediscovery\\1.12.420\\aws-java-sdk-servicediscovery-1.12.420.jar
classPathUrl.377=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-appstream\\1.12.420\\aws-java-sdk-appstream-1.12.420.jar
classPathUrl.132=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotwireless\\1.12.420\\aws-java-sdk-iotwireless-1.12.420.jar
classPathUrl.253=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-transcribe\\1.12.420\\aws-java-sdk-transcribe-1.12.420.jar
classPathUrl.374=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-health\\1.12.420\\aws-java-sdk-health-1.12.420.jar
classPathUrl.133=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-greengrassv2\\1.12.420\\aws-java-sdk-greengrassv2-1.12.420.jar
classPathUrl.254=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-autoscalingplans\\1.12.420\\aws-java-sdk-autoscalingplans-1.12.420.jar
classPathUrl.375=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-costandusagereport\\1.12.420\\aws-java-sdk-costandusagereport-1.12.420.jar
classPathUrl.130=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotdeviceadvisor\\1.12.420\\aws-java-sdk-iotdeviceadvisor-1.12.420.jar
classPathUrl.251=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-fms\\1.12.420\\aws-java-sdk-fms-1.12.420.jar
classPathUrl.372=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-lightsail\\1.12.420\\aws-java-sdk-lightsail-1.12.420.jar
classPathUrl.131=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotfleethub\\1.12.420\\aws-java-sdk-iotfleethub-1.12.420.jar
classPathUrl.252=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-connect\\1.12.420\\aws-java-sdk-connect-1.12.420.jar
classPathUrl.373=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-stepfunctions\\1.12.420\\aws-java-sdk-stepfunctions-1.12.420.jar
classPathUrl.370=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-rekognition\\1.12.420\\aws-java-sdk-rekognition-1.12.420.jar
classPathUrl.250=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-secretsmanager\\1.12.420\\aws-java-sdk-secretsmanager-1.12.420.jar
classPathUrl.371=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-polly\\1.12.420\\aws-java-sdk-polly-1.12.420.jar
classPathUrl.138=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-emrcontainers\\1.12.420\\aws-java-sdk-emrcontainers-1.12.420.jar
classPathUrl.259=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-alexaforbusiness\\1.12.420\\aws-java-sdk-alexaforbusiness-1.12.420.jar
classPathUrl.139=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-customerprofiles\\1.12.420\\aws-java-sdk-customerprofiles-1.12.420.jar
classPathUrl.136=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-healthlake\\1.12.420\\aws-java-sdk-healthlake-1.12.420.jar
classPathUrl.257=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloud9\\1.12.420\\aws-java-sdk-cloud9-1.12.420.jar
classPathUrl.378=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-shield\\1.12.420\\aws-java-sdk-shield-1.12.420.jar
classPathUrl.137=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sagemakeredgemanager\\1.12.420\\aws-java-sdk-sagemakeredgemanager-1.12.420.jar
classPathUrl.258=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-serverlessapplicationrepository\\1.12.420\\aws-java-sdk-serverlessapplicationrepository-1.12.420.jar
classPathUrl.379=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-batch\\1.12.420\\aws-java-sdk-batch-1.12.420.jar
classPathUrl.4=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-beans\\5.2.25.RELEASE\\spring-beans-5.2.25.RELEASE.jar
classPathUrl.123=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mgn\\1.12.420\\aws-java-sdk-mgn-1.12.420.jar
classPathUrl.244=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-neptune\\1.12.420\\aws-java-sdk-neptune-1.12.420.jar
classPathUrl.365=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-marketplacemeteringservice\\1.12.420\\aws-java-sdk-marketplacemeteringservice-1.12.420.jar
classPathUrl.5=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-core\\5.2.25.RELEASE\\spring-core-5.2.25.RELEASE.jar
classPathUrl.124=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-lookoutmetrics\\1.12.420\\aws-java-sdk-lookoutmetrics-1.12.420.jar
classPathUrl.245=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-pi\\1.12.420\\aws-java-sdk-pi-1.12.420.jar
classPathUrl.366=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cognitoidp\\1.12.420\\aws-java-sdk-cognitoidp-1.12.420.jar
classPathUrl.6=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-jcl\\5.2.25.RELEASE\\spring-jcl-5.2.25.RELEASE.jar
classPathUrl.121=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-nimblestudio\\1.12.420\\aws-java-sdk-nimblestudio-1.12.420.jar
classPathUrl.242=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-eks\\1.12.420\\aws-java-sdk-eks-1.12.420.jar
classPathUrl.363=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-gamelift\\1.12.420\\aws-java-sdk-gamelift-1.12.420.jar
classPathUrl.7=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-expression\\5.2.25.RELEASE\\spring-expression-5.2.25.RELEASE.jar
classPathUrl.122=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-lookoutequipment\\1.12.420\\aws-java-sdk-lookoutequipment-1.12.420.jar
classPathUrl.243=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mediatailor\\1.12.420\\aws-java-sdk-mediatailor-1.12.420.jar
classPathUrl.364=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-dms\\1.12.420\\aws-java-sdk-dms-1.12.420.jar
classPathUrl.8=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-webmvc\\5.2.25.RELEASE\\spring-webmvc-5.2.25.RELEASE.jar
classPathUrl.240=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-dlm\\1.12.420\\aws-java-sdk-dlm-1.12.420.jar
classPathUrl.361=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-api-gateway\\1.12.420\\aws-java-sdk-api-gateway-1.12.420.jar
classPathUrl.9=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-web\\5.2.25.RELEASE\\spring-web-5.2.25.RELEASE.jar
classPathUrl.120=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-finspace\\1.12.420\\aws-java-sdk-finspace-1.12.420.jar
classPathUrl.241=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-macie\\1.12.420\\aws-java-sdk-macie-1.12.420.jar
classPathUrl.362=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-acm\\1.12.420\\aws-java-sdk-acm-1.12.420.jar
classPathUrl.360=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iot\\1.12.420\\aws-java-sdk-iot-1.12.420.jar
classPathUrl.129=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-location\\1.12.420\\aws-java-sdk-location-1.12.420.jar
classPathUrl.0=C\:\\Users\\sdedu\\Desktop\\VOP\\VOP\\target\\test-classes
classPathUrl.127=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-lexruntimev2\\1.12.420\\aws-java-sdk-lexruntimev2-1.12.420.jar
classPathUrl.248=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotanalytics\\1.12.420\\aws-java-sdk-iotanalytics-1.12.420.jar
classPathUrl.369=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-snowball\\1.12.420\\aws-java-sdk-snowball-1.12.420.jar
classPathUrl.1=C\:\\Users\\sdedu\\Desktop\\VOP\\VOP\\target\\classes
classPathUrl.128=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-wellarchitected\\1.12.420\\aws-java-sdk-wellarchitected-1.12.420.jar
classPathUrl.249=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-acmpca\\1.12.420\\aws-java-sdk-acmpca-1.12.420.jar
classPathUrl.2=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-context\\5.2.25.RELEASE\\spring-context-5.2.25.RELEASE.jar
classPathUrl.125=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-fis\\1.12.420\\aws-java-sdk-fis-1.12.420.jar
classPathUrl.246=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iot1clickprojects\\1.12.420\\aws-java-sdk-iot1clickprojects-1.12.420.jar
classPathUrl.367=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-discovery\\1.12.420\\aws-java-sdk-discovery-1.12.420.jar
classPathUrl.3=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-aop\\5.2.25.RELEASE\\spring-aop-5.2.25.RELEASE.jar
classPathUrl.126=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-lexmodelsv2\\1.12.420\\aws-java-sdk-lexmodelsv2-1.12.420.jar
classPathUrl.247=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iot1clickdevices\\1.12.420\\aws-java-sdk-iot1clickdevices-1.12.420.jar
classPathUrl.368=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-applicationautoscaling\\1.12.420\\aws-java-sdk-applicationautoscaling-1.12.420.jar
classPathUrl.112=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-route53recoverycontrolconfig\\1.12.420\\aws-java-sdk-route53recoverycontrolconfig-1.12.420.jar
classPathUrl.233=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-route53resolver\\1.12.420\\aws-java-sdk-route53resolver-1.12.420.jar
classPathUrl.354=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-codecommit\\1.12.420\\aws-java-sdk-codecommit-1.12.420.jar
classPathUrl.113=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-route53recoveryreadiness\\1.12.420\\aws-java-sdk-route53recoveryreadiness-1.12.420.jar
classPathUrl.234=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ram\\1.12.420\\aws-java-sdk-ram-1.12.420.jar
classPathUrl.355=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-devicefarm\\1.12.420\\aws-java-sdk-devicefarm-1.12.420.jar
classPathUrl.110=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-chimesdkmessaging\\1.12.420\\aws-java-sdk-chimesdkmessaging-1.12.420.jar
classPathUrl.231=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-quicksight\\1.12.420\\aws-java-sdk-quicksight-1.12.420.jar
classPathUrl.352=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-directory\\1.12.420\\aws-java-sdk-directory-1.12.420.jar
classPathUrl.111=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-route53recoverycluster\\1.12.420\\aws-java-sdk-route53recoverycluster-1.12.420.jar
classPathUrl.232=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-rdsdata\\1.12.420\\aws-java-sdk-rdsdata-1.12.420.jar
classPathUrl.353=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-efs\\1.12.420\\aws-java-sdk-efs-1.12.420.jar
classPathUrl.350=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-workspaces\\1.12.420\\aws-java-sdk-workspaces-1.12.420.jar
classPathUrl.230=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-amplify\\1.12.420\\aws-java-sdk-amplify-1.12.420.jar
classPathUrl.351=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-machinelearning\\1.12.420\\aws-java-sdk-machinelearning-1.12.420.jar
classPathUrl.118=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ssmincidents\\1.12.420\\aws-java-sdk-ssmincidents-1.12.420.jar
classPathUrl.239=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-signer\\1.12.420\\aws-java-sdk-signer-1.12.420.jar
classPathUrl.119=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-finspacedata\\1.12.420\\aws-java-sdk-finspacedata-1.12.420.jar
classPathUrl.116=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-applicationcostprofiler\\1.12.420\\aws-java-sdk-applicationcostprofiler-1.12.420.jar
classPathUrl.237=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-pinpointemail\\1.12.420\\aws-java-sdk-pinpointemail-1.12.420.jar
classPathUrl.358=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-marketplacecommerceanalytics\\1.12.420\\aws-java-sdk-marketplacecommerceanalytics-1.12.420.jar
classPathUrl.117=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ssmcontacts\\1.12.420\\aws-java-sdk-ssmcontacts-1.12.420.jar
classPathUrl.238=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-chime\\1.12.420\\aws-java-sdk-chime-1.12.420.jar
classPathUrl.359=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-inspector\\1.12.420\\aws-java-sdk-inspector-1.12.420.jar
classPathUrl.114=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-proton\\1.12.420\\aws-java-sdk-proton-1.12.420.jar
classPathUrl.235=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3control\\1.12.420\\aws-java-sdk-s3control-1.12.420.jar
classPathUrl.356=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-elasticsearch\\1.12.420\\aws-java-sdk-elasticsearch-1.12.420.jar
classPathUrl.115=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-apprunner\\1.12.420\\aws-java-sdk-apprunner-1.12.420.jar
classPathUrl.236=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-pinpointsmsvoice\\1.12.420\\aws-java-sdk-pinpointsmsvoice-1.12.420.jar
classPathUrl.357=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-waf\\1.12.420\\aws-java-sdk-waf-1.12.420.jar
excludes0=**/*$*
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
classPathUrl.300=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-simpledb\\1.12.420\\aws-java-sdk-simpledb-1.12.420.jar
classPathUrl.307=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-importexport\\1.12.420\\aws-java-sdk-importexport-1.12.420.jar
classPathUrl.308=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sts\\1.12.420\\aws-java-sdk-sts-1.12.420.jar
classPathUrl.305=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-route53\\1.12.420\\aws-java-sdk-route53-1.12.420.jar
classPathUrl.306=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-s3\\1.12.420\\aws-java-sdk-s3-1.12.420.jar
classPathUrl.303=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-simpleworkflow\\1.12.420\\aws-java-sdk-simpleworkflow-1.12.420.jar
classPathUrl.304=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-storagegateway\\1.12.420\\aws-java-sdk-storagegateway-1.12.420.jar
classPathUrl.301=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-servicecatalog\\1.12.420\\aws-java-sdk-servicecatalog-1.12.420.jar
classPathUrl.302=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-servermigration\\1.12.420\\aws-java-sdk-servermigration-1.12.420.jar
useManifestOnlyJar=true
classPathUrl.402=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\restdocs\\spring-restdocs-core\\2.0.1.RELEASE\\spring-restdocs-core-2.0.1.RELEASE.jar
classPathUrl.400=C\:\\Users\\sdedu\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.401=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\restdocs\\spring-restdocs-mockmvc\\2.0.1.RELEASE\\spring-restdocs-mockmvc-2.0.1.RELEASE.jar
classPathUrl.50=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kinesisvideowebrtcstorage\\1.12.420\\aws-java-sdk-kinesisvideowebrtcstorage-1.12.420.jar
classPathUrl.51=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sagemakermetrics\\1.12.420\\aws-java-sdk-sagemakermetrics-1.12.420.jar
classPathUrl.52=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-pipes\\1.12.420\\aws-java-sdk-pipes-1.12.420.jar
surefireClassPathUrl.0=C\:\\Users\\sdedu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.53=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-sagemakergeospatial\\1.12.420\\aws-java-sdk-sagemakergeospatial-1.12.420.jar
classPathUrl.54=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-docdbelastic\\1.12.420\\aws-java-sdk-docdbelastic-1.12.420.jar
classPathUrl.55=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-omics\\1.12.420\\aws-java-sdk-omics-1.12.420.jar
classPathUrl.56=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-opensearchserverless\\1.12.420\\aws-java-sdk-opensearchserverless-1.12.420.jar
classPathUrl.57=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-securitylake\\1.12.420\\aws-java-sdk-securitylake-1.12.420.jar
classPathUrl.58=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-simspaceweaver\\1.12.420\\aws-java-sdk-simspaceweaver-1.12.420.jar
classPathUrl.48=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-kendraranking\\1.12.420\\aws-java-sdk-kendraranking-1.12.420.jar
classPathUrl.49=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-licensemanagerlinuxsubscriptions\\1.12.420\\aws-java-sdk-licensemanagerlinuxsubscriptions-1.12.420.jar
classPathUrl.60=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-oam\\1.12.420\\aws-java-sdk-oam-1.12.420.jar
classPathUrl.61=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotroborunner\\1.12.420\\aws-java-sdk-iotroborunner-1.12.420.jar
classPathUrl.62=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-chimesdkvoice\\1.12.420\\aws-java-sdk-chimesdkvoice-1.12.420.jar
classPathUrl.63=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ssmsap\\1.12.420\\aws-java-sdk-ssmsap-1.12.420.jar
classPathUrl.64=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-scheduler\\1.12.420\\aws-java-sdk-scheduler-1.12.420.jar
classPathUrl.65=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-resourceexplorer2\\1.12.420\\aws-java-sdk-resourceexplorer2-1.12.420.jar
classPathUrl.66=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-connectcases\\1.12.420\\aws-java-sdk-connectcases-1.12.420.jar
classPathUrl.67=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-migrationhuborchestrator\\1.12.420\\aws-java-sdk-migrationhuborchestrator-1.12.420.jar
classPathUrl.68=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iotfleetwise\\1.12.420\\aws-java-sdk-iotfleetwise-1.12.420.jar
classPathUrl.69=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-controltower\\1.12.420\\aws-java-sdk-controltower-1.12.420.jar
classPathUrl.59=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-arczonalshift\\1.12.420\\aws-java-sdk-arczonalshift-1.12.420.jar
surefireClassPathUrl.1=C\:\\Users\\sdedu\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.70=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-supportapp\\1.12.420\\aws-java-sdk-supportapp-1.12.420.jar
classPathUrl.71=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-private5g\\1.12.420\\aws-java-sdk-private5g-1.12.420.jar
classPathUrl.72=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-backupstorage\\1.12.420\\aws-java-sdk-backupstorage-1.12.420.jar
classPathUrl.73=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-licensemanagerusersubscriptions\\1.12.420\\aws-java-sdk-licensemanagerusersubscriptions-1.12.420.jar
classPathUrl.74=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iamrolesanywhere\\1.12.420\\aws-java-sdk-iamrolesanywhere-1.12.420.jar
classPathUrl.75=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-redshiftserverless\\1.12.420\\aws-java-sdk-redshiftserverless-1.12.420.jar
classPathUrl.76=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-connectcampaign\\1.12.420\\aws-java-sdk-connectcampaign-1.12.420.jar
classPathUrl.77=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-mainframemodernization\\1.12.420\\aws-java-sdk-mainframemodernization-1.12.420.jar
classPathUrl.78=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-emrserverless\\1.12.420\\aws-java-sdk-emrserverless-1.12.420.jar
classPathUrl.79=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-chimesdkmediapipelines\\1.12.420\\aws-java-sdk-chimesdkmediapipelines-1.12.420.jar
classPathUrl.80=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-ivschat\\1.12.420\\aws-java-sdk-ivschat-1.12.420.jar
classPathUrl.81=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-pinpointsmsvoicev2\\1.12.420\\aws-java-sdk-pinpointsmsvoicev2-1.12.420.jar
classPathUrl.82=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-gamesparks\\1.12.420\\aws-java-sdk-gamesparks-1.12.420.jar
classPathUrl.83=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-billingconductor\\1.12.420\\aws-java-sdk-billingconductor-1.12.420.jar
classPathUrl.84=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-keyspaces\\1.12.420\\aws-java-sdk-keyspaces-1.12.420.jar
classPathUrl.85=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-amplifyuibuilder\\1.12.420\\aws-java-sdk-amplifyuibuilder-1.12.420.jar
classPathUrl.86=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-backupgateway\\1.12.420\\aws-java-sdk-backupgateway-1.12.420.jar
classPathUrl.87=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-workspacesweb\\1.12.420\\aws-java-sdk-workspacesweb-1.12.420.jar
classPathUrl.88=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-iottwinmaker\\1.12.420\\aws-java-sdk-iottwinmaker-1.12.420.jar
classPathUrl.89=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-recyclebin\\1.12.420\\aws-java-sdk-recyclebin-1.12.420.jar
tc.10=com.web.vop.persistence.MessageMapperTest
tc.11=com.web.vop.persistence.OrderMapperTest
isTrimStackTrace=true
classPathUrl.10=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\5.2.2.RELEASE\\spring-security-web-5.2.2.RELEASE.jar
classPathUrl.11=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\5.2.2.RELEASE\\spring-security-config-5.2.2.RELEASE.jar
classPathUrl.12=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\5.2.2.RELEASE\\spring-security-core-5.2.2.RELEASE.jar
classPathUrl.13=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\security\\spring-security-taglibs\\5.2.2.RELEASE\\spring-security-taglibs-5.2.2.RELEASE.jar
classPathUrl.14=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\security\\spring-security-acl\\5.2.2.RELEASE\\spring-security-acl-5.2.2.RELEASE.jar
classPathUrl.20=C\:\\Users\\sdedu\\.m2\\repository\\ch\\qos\\reload4j\\reload4j\\1.2.19\\reload4j-1.2.19.jar
classPathUrl.21=C\:\\Users\\sdedu\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.22=C\:\\Users\\sdedu\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.23=C\:\\Users\\sdedu\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.1\\javax.servlet-api-4.0.1.jar
classPathUrl.24=C\:\\Users\\sdedu\\.m2\\repository\\javax\\servlet\\jsp\\javax.servlet.jsp-api\\2.3.1\\javax.servlet.jsp-api-2.3.1.jar
classPathUrl.25=C\:\\Users\\sdedu\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.15=C\:\\Users\\sdedu\\.m2\\repository\\io\\jsonwebtoken\\jjwt\\0.9.1\\jjwt-0.9.1.jar
classPathUrl.16=C\:\\Users\\sdedu\\.m2\\repository\\org\\aspectj\\aspectjrt\\1.9.19\\aspectjrt-1.9.19.jar
classPathUrl.17=C\:\\Users\\sdedu\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
classPathUrl.18=C\:\\Users\\sdedu\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.36\\jcl-over-slf4j-1.7.36.jar
classPathUrl.19=C\:\\Users\\sdedu\\.m2\\repository\\org\\slf4j\\slf4j-reload4j\\1.7.36\\slf4j-reload4j-1.7.36.jar
classPathUrl.30=C\:\\Users\\sdedu\\.m2\\repository\\org\\mybatis\\mybatis-spring\\2.1.0\\mybatis-spring-2.1.0.jar
classPathUrl.31=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-jdbc\\5.2.25.RELEASE\\spring-jdbc-5.2.25.RELEASE.jar
classPathUrl.32=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-tx\\5.2.25.RELEASE\\spring-tx-5.2.25.RELEASE.jar
classPathUrl.33=C\:\\Users\\sdedu\\.m2\\repository\\com\\oracle\\database\\jdbc\\ojdbc11\\23.2.0.0\\ojdbc11-23.2.0.0.jar
classPathUrl.34=C\:\\Users\\sdedu\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.12.5\\jackson-databind-2.12.5.jar
classPathUrl.35=C\:\\Users\\sdedu\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.12.5\\jackson-annotations-2.12.5.jar
classPathUrl.36=C\:\\Users\\sdedu\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.12.5\\jackson-core-2.12.5.jar
classPathUrl.26=C\:\\Users\\sdedu\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.27=C\:\\Users\\sdedu\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.28=C\:\\Users\\sdedu\\.m2\\repository\\org\\springframework\\spring-test\\5.2.25.RELEASE\\spring-test-5.2.25.RELEASE.jar
classPathUrl.29=C\:\\Users\\sdedu\\.m2\\repository\\org\\mybatis\\mybatis\\3.5.11\\mybatis-3.5.11.jar
classPathUrl.40=C\:\\Users\\sdedu\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.3\\commons-fileupload-1.3.3.jar
classPathUrl.41=C\:\\Users\\sdedu\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.42=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk\\1.12.420\\aws-java-sdk-1.12.420.jar
classPathUrl.43=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-internetmonitor\\1.12.420\\aws-java-sdk-internetmonitor-1.12.420.jar
classPathUrl.44=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\jmespath-java\\1.12.420\\jmespath-java-1.12.420.jar
classPathUrl.45=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-tnb\\1.12.420\\aws-java-sdk-tnb-1.12.420.jar
classPathUrl.46=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cloudtraildata\\1.12.420\\aws-java-sdk-cloudtraildata-1.12.420.jar
classPathUrl.47=C\:\\Users\\sdedu\\.m2\\repository\\com\\amazonaws\\aws-java-sdk-cleanrooms\\1.12.420\\aws-java-sdk-cleanrooms-1.12.420.jar
classPathUrl.37=C\:\\Users\\sdedu\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.30\\lombok-1.18.30.jar
classPathUrl.38=C\:\\Users\\sdedu\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.19\\aspectjweaver-1.9.19.jar
classPathUrl.39=C\:\\Users\\sdedu\\.m2\\repository\\com\\zaxxer\\HikariCP\\5.0.1\\HikariCP-5.0.1.jar
